# Generated by Django 2.2.5 on 2019-11-27 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('estudiante_id', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10, unique=True)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('materia_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('nota1', models.DecimalField(decimal_places=3, max_digits=10)),
                ('nota2', models.DecimalField(decimal_places=3, max_digits=10)),
                ('nota3', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
    ]
