# Generated by Django 2.2.5 on 2019-11-27 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0002_materia_estudiante'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='prom',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
    ]
