# Generated by Django 2.2.5 on 2019-11-27 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0003_materia_prom'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='estado',
            field=models.CharField(default='', max_length=50),
        ),
    ]
